<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		body {
			font-family: 'Arial';
		}
		.block1 {
			background: url('background.png') no-repeat top;
			overflow: hidden;
		}
		.text {
			margin: 0;
			margin-left: 400px;
			color: #d8bfb9;
		}
		.text1 {
			margin-top: 45px;
			margin-left: 400px;
			color: #d8bfb9;
		}
		.text2 {
			font-size: 24px;
		}
		.text4 {
			margin-top: 28px;
		}
		.button1 {
			background-color: #111821;
			color: #d8bfb9;
			height: 48px;
			width: 204px;
			margin-left: 400px;
			margin-top: 23px;
			margin-bottom: 53px;
			border-color: #d8bfb9;
		}


		.img1 {
			margin-top: 92px;
			margin-left: 400px;
		}
		.text5 {
			font-family: 'Geneva';
			margin-top: -275px;
			margin-left: 626px;
		}
		.SoBig {
			/* margin-top: -275px; */
			margin-left: 626px;
		}
		.button2 {
			background-color: #111821;
			color: #d8bfb9;
			height: 48px;
			width: 204px;
			margin-left: 626px;
			margin-top: 23px;
			margin-bottom: 53px;
			border-color: #d8bfb9;
		}
		.text6 {
			margin-top: 90px;
			margin-left: 600px;
			font-size: 30px;
			font-family: 'Geneva';
		}
	</style>
</head>
<body>
	<section class="block1">
		<p class="text text1">в преддверии 23 февраля</p>
		<p class="text text2">СКИДКА ДО 16%</p>
		<p class="text text3">на весь мужской ассортимент</p>
		<p class="text text4">всем мужчинам,<br>оформившим заказ<br>в этот период,<br>МЫ ДАРИМ ПОДАРКИ!</p>
		<button class="button1">ВЫБРАТЬ ДУХИ  ></button>
	</section>
	<section class="block2">
		<img class="img1" src="Слой 8.png">
		<h1 class="text5">Creed Aventus</h1>
		<p class="SoBig"><strong>Creed Aventus</strong> — композиция для сильных,<br> стильных и готов к открытиям мужчин! Это <br>невероятно красивый мужской аромат, который <br>успел завоевать сердца многих мужчин! <br>Пикантная терпкость в сочетании с сочными <br>фруктами! Сексуальный и притягательный аромат, <br>который точно не оставит вас в тени! Цитрусовый <br>бергамот в сочетании с фруктами – невероятно <br>сочный начальный аккорд. Затем отчётливо <br>играют дубовый мох, амбра и можжевельник, <br>немного успокаивая сочный всплеск фруктов. В <br>базе нежная ваниль играет с мускусом, серой <br>амброй и дубовым мхом.</p>
		<button class="button2">ВЫБРАТЬ ДУХИ  ></button>
		<h1 class="text6">ХИТЫ 2020Г. </h1>
	</section>
</body>
</html>